# MedTrack_Application

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  Phase II document.md  README.md  SECURITY.md  asset-manifest.json  dark-theme.jsx  index.html  package-lock.json  package.json  render.yaml  tailwind.config.js
Backend/: .dockerignore  Dockerfile  pom.xml
Backend/src/main/java/: TestCompile.java
Backend/src/main/java/com/medtrack/: MedTrackApplication.java
Backend/src/main/java/com/medtrack/auth/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
Backend/src/main/java/com/medtrack/auth/controller/: AuthController.java
Backend/src/main/java/com/medtrack/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java  VerifyOtpRequest.java
Backend/src/main/java/com/medtrack/auth/event/: UserLoginEvent.java  UserRegisteredEvent.java
Backend/src/main/java/com/medtrack/auth/model/: AccountStatus.java  PasswordResetToken.java  RefreshToken.java  User.java
Backend/src/main/java/com/medtrack/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
Backend/src/main/java/com/medtrack/auth/security/: CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  OwnershipAccessGuard.java  RateLimitingFilter.java
Backend/src/main/java/com/medtrack/auth/service/: EmailService.java  EmailServiceImpl.java  KafkaEventPublisher.java  RefreshTokenService.java  UserService.java
Backend/src/main/java/com/medtrack/config/: DataInitializer.java  SecurityConfig.java
Backend/src/main/java/com/medtrack/controller/: AnalyticsController.java  EquipmentController.java  HospitalController.java  MaintenanceController.java  OrderController.java  SpaController.java  UserController.java
Backend/src/main/java/com/medtrack/dto/: AuthResponse.java  EquipmentImportSummary.java  HospitalAnalyticsDto.java  LoginRequest.java  MaintenanceCreateRequest.java  MaintenanceUpdateRequest.java  SupplierMetricsDto.java
Backend/src/main/java/com/medtrack/exception/: DuplicateTrackingNumberException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java  ValidationErrorResponse.java
Backend/src/main/java/com/medtrack/model/: Equipment.java  EquipmentOrder.java  EquipmentStatus.java  Hospital.java  MaintenanceStatus.java  MaintenanceTask.java  User.java
Backend/src/main/java/com/medtrack/repository/: EquipmentOrderRepository.java  EquipmentRepository.java  HospitalRepository.java  MaintenanceTaskRepository.java  UserRepository.java
Backend/src/main/java/com/medtrack/security/: JwtAuthFilter.java  JwtUtil.java
Backend/src/main/java/com/medtrack/service/: AnalyticsService.java  EquipmentService.java  HospitalService.java  MaintenanceService.java  OrderService.java  UserService.java
Backend/src/main/java/com/medtrack/supplier/config/: SupplierConfig.java  SupplierKafkaConfig.java
Backend/src/main/java/com/medtrack/supplier/consumer/: SupplierOrderConsumer.java
Backend/src/main/java/com/medtrack/supplier/controller/: ShipmentTrackingController.java  SupplierController.java
Backend/src/main/java/com/medtrack/supplier/dto/: CreateShipmentRequest.java  ShipmentTrackingResponse.java  SupplierPerformanceResponse.java  UpdateShipmentStatusRequest.java
Backend/src/main/java/com/medtrack/supplier/event/: OrderDeliveredEvent.java  OrderPlacedEvent.java  OrderShippedEvent.java  ShipmentDelayedEvent.java
Backend/src/main/java/com/medtrack/supplier/model/: ShipmentStatus.java  ShipmentTracking.java
Backend/src/main/java/com/medtrack/supplier/repository/: ShipmentTrackingRepository.java
Backend/src/main/java/com/medtrack/supplier/security/: SupplierAccessGuard.java
Backend/src/main/java/com/medtrack/supplier/service/: DeliveryDelayDetectionService.java  ShipmentTrackingService.java  SupplierOrderService.java  SupplierPerformanceService.java
Backend/src/main/java/com/medtrack/util/: PurchaseOrderPdf.java  SupplierInvoicePdf.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/migration/h2/: V1__backfill_maintenance_equipment_relationship.sql  V2__add_maintenance_completion_timestamp.sql  V3__enforce_maintenance_record_integrity.sql
Backend/src/main/resources/db/migration/mysql/: V1__backfill_maintenance_equipment_relationship.sql  V2__add_maintenance_completion_timestamp.sql  V3__enforce_maintenance_record_integrity.sql
Backend/src/test/java/com/medtrack/: MedTrackApplicationTests.java
Backend/src/test/java/com/medtrack/auth/authority/: AuthorityControllerTest.java  AuthorityServiceTest.java
Backend/src/test/java/com/medtrack/auth/compliance/: ComplianceSecurityControllerTest.java  ComplianceSecurityServiceTest.java
Backend/src/test/java/com/medtrack/auth/controller/: AuthControllerIntegrationTest.java
Backend/src/test/java/com/medtrack/auth/governance/: SecurityGovernanceControllerTest.java  SecurityGovernanceServiceTest.java
Backend/src/test/java/com/medtrack/auth/keyvault/: SecurityKeyVaultControllerTest.java  SecurityKeyVaultServiceTest.java
Backend/src/test/java/com/medtrack/auth/mfa/: DeviceSessionControllerTest.java  MfaControllerTest.java  MfaServiceTest.java
Backend/src/test/java/com/medtrack/auth/rbac/: RbacSecurityControllerTest.java  RbacSecurityServiceTest.java
Backend/src/test/java/com/medtrack/auth/security/: JwtAuthFilterTest.java  OwnershipAccessGuardTest.java  RateLimitingFilterTest.java
Backend/src/test/java/com/medtrack/controller/: MaintenanceControllerIntegrationTest.java
Backend/src/test/java/com/medtrack/exception/: GlobalExceptionHandlerTest.java
Backend/src/test/java/com/medtrack/migration/: MaintenanceMigrationIntegrationTest.java
Backend/src/test/java/com/medtrack/service/: AnalyticsServiceTest.java  EquipmentServiceTest.java  MaintenanceServiceTest.java  OrderServiceTest.java
(+313 files in other folders)
